apiVersion: v1
kind: ConfigMap
metadata:
  name: microrecipe-config
data:
  NODE_ENV: test
  NO_COLOR: "true"

  NUTRITION_HOST: nutrition
  NUTRITION_GRPC_PORT: "5000"
  NUTRITION_REST_PORT: "3000"

  # Ingridient microservice
  INGRIDIENT_HOST: ingridient
  INGRIDIENT_GRPC_PORT: "5000"
  INGRIDIENT_REST_PORT: "3000"

  # Recipes microservice
  RECIPE_HOST: recipe
  RECIPE_GRPC_PORT: "5000"
  RECIPE_REST_PORT: "3000"
