# Nutrition microservice
NUTRITION_HOST=nutrition
NUTRITION_GRPC_PORT=5000
NUTRITION_REST_PORT=4000

# Ingridient microservice
INGRIDIENT_HOST=ingridient
INGRIDIENT_GRPC_PORT=5000
INGRIDIENT_REST_PORT=4000

# Recipes microservice
RECIPE_HOST=recipe
RECIPE_GRPC_PORT=5000
RECIPE_REST_PORT=4000
