# Nutrition microservice
NUTRITION_HOST=nutritions
NUTRITION_GRPC_PORT=5000
NUTRITION_TCP_PORT=5001
NUTRITION_REST_PORT=80

# Ingridient microservice
INGRIDIENT_HOST=ingridients
INGRIDIENT_GRPC_PORT=5000
INGRIDIENT_TCP_PORT=5001
INGRIDIENT_REST_PORT=80

# Recipes microservice
RECIPE_HOST=recipes
RECIPE_GRPC_PORT=5000
RECIPE_TCP_PORT=5001
RECIPE_REST_PORT=80
