# Frontend service
FRONTEND_APP_ENV=local
FRONTEND_APP_KEY=

FRONTEND_DB_CONNECTION=pgsql
FRONTEND_DB_HOST=192.168.1.4
FRONTEND_DB_PORT=5432
FRONTEND_DB_DATABASE=mr_frontend
FRONTEND_DB_USERNAME=postgres
FRONTEND_DB_PASSWORD=postgres

# Auth service
AUTH_REST_PORT=80

# Nutrition service
NUTRITION_HOST=nutrition
NUTRITION_GRPC_PORT=5000
NUTRITION_TCP_PORT=5001
NUTRITION_REST_PORT=80

# Ingredient service
INGREDIENT_HOST=ingredient
INGREDIENT_GRPC_PORT=5000
INGREDIENT_TCP_PORT=5001
INGREDIENT_REST_PORT=80

# Recipes service
RECIPE_HOST=recipe
RECIPE_GRPC_PORT=5000
RECIPE_TCP_PORT=5001
RECIPE_REST_PORT=80

# Orders service 
ORDER_HOST=order
ORDER_GRPC_PORT=5000
ORDER_TCP_PORT=5001
ORDER_REST_PORT=80

# Deliveries service
DELIVERY_HOST=delivery
DELIVERY_GRPC_PORT=5000
DELIVERY_TCP_PORT=5001
DELIVERY_REST_PORT=80

# Payments service
PAYMENT_HOST=payment
PAYMENT_GRPC_PORT=5000
PAYMENT_TCP_PORT=5001
PAYMENT_REST_PORT=80

# KAFKA
KAFKA_BROKERS=broker1:9092,broker2:9092 # comma separated values

# JWT
JWT_TOKEN_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRY_SECONDS=300
JWT_REFRESH_TOKEN_EXPIRY_SECONDS=604800

## DB
NUTRITION_DB_HOST=host.docker.internal
NUTRITION_DB_PORT=5432
NUTRITION_DB_USERNAME=postgres
NUTRITION_DB_PASSWORD=postgres
NUTRITION_DB_NAME=nutrition

RECIPE_DB_HOST=host.docker.internal
RECIPE_DB_PORT=5432
RECIPE_DB_USERNAME=postgres
RECIPE_DB_PASSWORD=postgres
RECIPE_DB_NAME=recipe

INGREDIENT_DB_HOST=host.docker.internal
INGREDIENT_DB_PORT=5432
INGREDIENT_DB_USERNAME=postgres
INGREDIENT_DB_PASSWORD=postgres
INGREDIENT_DB_NAME=ingredient

AUTH_DB_HOST=host.docker.internal
AUTH_DB_PORT=5432
AUTH_DB_USERNAME=postgres
AUTH_DB_PASSWORD=postgres
AUTH_DB_NAME=user

PAYMENT_DB_HOST=host.docker.internal
PAYMENT_DB_PORT=5432
PAYMENT_DB_USERNAME=postgres
PAYMENT_DB_PASSWORD=postgres
PAYMENT_DB_NAME=payment

DELIVERY_DB_HOST=host.docker.internal
DELIVERY_DB_PORT=5432
DELIVERY_DB_USERNAME=postgres
DELIVERY_DB_PASSWORD=postgres
DELIVERY_DB_NAME=delivery

ORDER_DB_HOST=host.docker.internal
ORDER_DB_PORT=5432
ORDER_DB_USERNAME=postgres
ORDER_DB_PASSWORD=postgres
ORDER_DB_NAME=order